--cpu Cortex-M3
"lcdtest\startup_stm32f103xe.o"
"lcdtest\lcd.o"
"lcdtest\main.o"
"lcdtest\gpio.o"
"lcdtest\fsmc.o"
"lcdtest\tim.o"
"lcdtest\usart.o"
"lcdtest\stm32f1xx_it.o"
"lcdtest\stm32f1xx_hal_msp.o"
"lcdtest\stm32f1xx_hal_gpio_ex.o"
"lcdtest\stm32f1xx_ll_fsmc.o"
"lcdtest\stm32f1xx_hal.o"
"lcdtest\stm32f1xx_hal_rcc.o"
"lcdtest\stm32f1xx_hal_rcc_ex.o"
"lcdtest\stm32f1xx_hal_gpio.o"
"lcdtest\stm32f1xx_hal_dma.o"
"lcdtest\stm32f1xx_hal_cortex.o"
"lcdtest\stm32f1xx_hal_pwr.o"
"lcdtest\stm32f1xx_hal_flash.o"
"lcdtest\stm32f1xx_hal_flash_ex.o"
"lcdtest\stm32f1xx_hal_exti.o"
"lcdtest\stm32f1xx_hal_sram.o"
"lcdtest\stm32f1xx_hal_tim.o"
"lcdtest\stm32f1xx_hal_tim_ex.o"
"lcdtest\stm32f1xx_hal_uart.o"
"lcdtest\system_stm32f1xx.o"
"lcdtest\lv_disp.o"
"lcdtest\lv_event.o"
"lcdtest\lv_group.o"
"lcdtest\lv_indev.o"
"lcdtest\lv_indev_scroll.o"
"lcdtest\lv_obj.o"
"lcdtest\lv_obj_class.o"
"lcdtest\lv_obj_draw.o"
"lcdtest\lv_obj_pos.o"
"lcdtest\lv_obj_scroll.o"
"lcdtest\lv_obj_style.o"
"lcdtest\lv_obj_style_gen.o"
"lcdtest\lv_obj_tree.o"
"lcdtest\lv_refr.o"
"lcdtest\lv_theme.o"
"lcdtest\lv_gpu_arm2d.o"
"lcdtest\lv_draw_pxp.o"
"lcdtest\lv_draw_pxp_blend.o"
"lcdtest\lv_gpu_nxp_pxp.o"
"lcdtest\lv_gpu_nxp_pxp_osa.o"
"lcdtest\lv_draw_vglite.o"
"lcdtest\lv_draw_vglite_arc.o"
"lcdtest\lv_draw_vglite_blend.o"
"lcdtest\lv_draw_vglite_line.o"
"lcdtest\lv_draw_vglite_rect.o"
"lcdtest\lv_vglite_buf.o"
"lcdtest\lv_vglite_utils.o"
"lcdtest\lv_gpu_d2_draw_label.o"
"lcdtest\lv_gpu_d2_ra6m3.o"
"lcdtest\lv_draw_sdl.o"
"lcdtest\lv_draw_sdl_arc.o"
"lcdtest\lv_draw_sdl_bg.o"
"lcdtest\lv_draw_sdl_composite.o"
"lcdtest\lv_draw_sdl_img.o"
"lcdtest\lv_draw_sdl_label.o"
"lcdtest\lv_draw_sdl_layer.o"
"lcdtest\lv_draw_sdl_line.o"
"lcdtest\lv_draw_sdl_mask.o"
"lcdtest\lv_draw_sdl_polygon.o"
"lcdtest\lv_draw_sdl_rect.o"
"lcdtest\lv_draw_sdl_stack_blur.o"
"lcdtest\lv_draw_sdl_texture_cache.o"
"lcdtest\lv_draw_sdl_utils.o"
"lcdtest\lv_draw_sw.o"
"lcdtest\lv_draw_sw_arc.o"
"lcdtest\lv_draw_sw_blend.o"
"lcdtest\lv_draw_sw_dither.o"
"lcdtest\lv_draw_sw_gradient.o"
"lcdtest\lv_draw_sw_img.o"
"lcdtest\lv_draw_sw_layer.o"
"lcdtest\lv_draw_sw_letter.o"
"lcdtest\lv_draw_sw_line.o"
"lcdtest\lv_draw_sw_polygon.o"
"lcdtest\lv_draw_sw_rect.o"
"lcdtest\lv_draw_sw_transform.o"
"lcdtest\lv_draw.o"
"lcdtest\lv_draw_arc.o"
"lcdtest\lv_draw_img.o"
"lcdtest\lv_draw_label.o"
"lcdtest\lv_draw_layer.o"
"lcdtest\lv_draw_line.o"
"lcdtest\lv_draw_mask.o"
"lcdtest\lv_draw_rect.o"
"lcdtest\lv_draw_transform.o"
"lcdtest\lv_draw_triangle.o"
"lcdtest\lv_img_buf.o"
"lcdtest\lv_img_cache.o"
"lcdtest\lv_img_decoder.o"
"lcdtest\lv_gpu_stm32_dma2d.o"
"lcdtest\lv_gpu_swm341_dma2d.o"
"lcdtest\lv_extra.o"
"lcdtest\lv_flex.o"
"lcdtest\lv_grid.o"
"lcdtest\lv_fragment.o"
"lcdtest\lv_fragment_manager.o"
"lcdtest\lv_gridnav.o"
"lcdtest\lv_ime_pinyin.o"
"lcdtest\lv_imgfont.o"
"lcdtest\lv_monkey.o"
"lcdtest\lv_msg.o"
"lcdtest\lv_snapshot.o"
"lcdtest\lv_theme_basic.o"
"lcdtest\lv_theme_default.o"
"lcdtest\lv_theme_mono.o"
"lcdtest\lv_animimg.o"
"lcdtest\lv_calendar.o"
"lcdtest\lv_calendar_header_arrow.o"
"lcdtest\lv_calendar_header_dropdown.o"
"lcdtest\lv_chart.o"
"lcdtest\lv_colorwheel.o"
"lcdtest\lv_imgbtn.o"
"lcdtest\lv_keyboard.o"
"lcdtest\lv_led.o"
"lcdtest\lv_list.o"
"lcdtest\lv_menu.o"
"lcdtest\lv_meter.o"
"lcdtest\lv_msgbox.o"
"lcdtest\lv_span.o"
"lcdtest\lv_spinbox.o"
"lcdtest\lv_spinner.o"
"lcdtest\lv_tabview.o"
"lcdtest\lv_tileview.o"
"lcdtest\lv_win.o"
"lcdtest\lv_font.o"
"lcdtest\lv_font_dejavu_16_persian_hebrew.o"
"lcdtest\lv_font_fmt_txt.o"
"lcdtest\lv_font_loader.o"
"lcdtest\lv_font_montserrat_8.o"
"lcdtest\lv_font_montserrat_10.o"
"lcdtest\lv_font_montserrat_12.o"
"lcdtest\lv_font_montserrat_12_subpx.o"
"lcdtest\lv_font_montserrat_14.o"
"lcdtest\lv_font_montserrat_16.o"
"lcdtest\lv_font_montserrat_18.o"
"lcdtest\lv_font_montserrat_20.o"
"lcdtest\lv_font_montserrat_22.o"
"lcdtest\lv_font_montserrat_24.o"
"lcdtest\lv_font_montserrat_26.o"
"lcdtest\lv_font_montserrat_28.o"
"lcdtest\lv_font_montserrat_28_compressed.o"
"lcdtest\lv_font_montserrat_30.o"
"lcdtest\lv_font_montserrat_32.o"
"lcdtest\lv_font_montserrat_34.o"
"lcdtest\lv_font_montserrat_36.o"
"lcdtest\lv_font_montserrat_38.o"
"lcdtest\lv_font_montserrat_40.o"
"lcdtest\lv_font_montserrat_42.o"
"lcdtest\lv_font_montserrat_44.o"
"lcdtest\lv_font_montserrat_46.o"
"lcdtest\lv_font_montserrat_48.o"
"lcdtest\lv_font_simsun_16_cjk.o"
"lcdtest\lv_font_unscii_8.o"
"lcdtest\lv_font_unscii_16.o"
"lcdtest\lv_hal_disp.o"
"lcdtest\lv_hal_indev.o"
"lcdtest\lv_hal_tick.o"
"lcdtest\lv_anim.o"
"lcdtest\lv_anim_timeline.o"
"lcdtest\lv_area.o"
"lcdtest\lv_async.o"
"lcdtest\lv_bidi.o"
"lcdtest\lv_color.o"
"lcdtest\lv_fs.o"
"lcdtest\lv_gc.o"
"lcdtest\lv_ll.o"
"lcdtest\lv_log.o"
"lcdtest\lv_lru.o"
"lcdtest\lv_math.o"
"lcdtest\lv_mem.o"
"lcdtest\lv_printf.o"
"lcdtest\lv_style.o"
"lcdtest\lv_style_gen.o"
"lcdtest\lv_templ.o"
"lcdtest\lv_timer.o"
"lcdtest\lv_tlsf.o"
"lcdtest\lv_txt.o"
"lcdtest\lv_txt_ap.o"
"lcdtest\lv_utils.o"
"lcdtest\lv_arc.o"
"lcdtest\lv_bar.o"
"lcdtest\lv_btn.o"
"lcdtest\lv_btnmatrix.o"
"lcdtest\lv_canvas.o"
"lcdtest\lv_checkbox.o"
"lcdtest\lv_dropdown.o"
"lcdtest\lv_img.o"
"lcdtest\lv_label.o"
"lcdtest\lv_line.o"
"lcdtest\lv_objx_templ.o"
"lcdtest\lv_roller.o"
"lcdtest\lv_slider.o"
"lcdtest\lv_switch.o"
"lcdtest\lv_table.o"
"lcdtest\lv_textarea.o"
"lcdtest\lv_port_disp.o"
"lcdtest\lv_port_indev.o"
"lcdtest\ctiic.o"
"lcdtest\ft5206.o"
"lcdtest\gt9xxx.o"
"lcdtest\touch.o"
"lcdtest\24cxx.o"
"lcdtest\myiic.o"
"lcdtest\events_init.o"
"lcdtest\gui_guider.o"
"lcdtest\setup_scr_screen.o"
"lcdtest\setup_scr_screen_1.o"
"lcdtest\widgets_init.o"
"lcdtest\lv_font_montserratmedium_11.o"
"lcdtest\lv_font_montserratmedium_12.o"
"lcdtest\lv_font_montserratmedium_16.o"
"lcdtest\lv_font_sourcehanserifsc_regular_18.o"
"lcdtest\_field_alpha_204x149.o"
"lcdtest\custom.o"
"lcdtest\lv_font_montserratmedium_23.o"
--strict --scatter "LCDtest\LCDtest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCDtest.map" -o LCDtest\LCDtest.axf